<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H&D GALLERY</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./script.js">
</head>
<body>
  <!-- header section starts -->
  <header class="header">
    <a href="#" class="logo">
      <img src="./img/logo11.png" alt="LOGO">
    </a>

    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#menu">menu</a>
      <a href="#products">products</a>
      <a href="#contact">contact</a>
      <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
      <div class="fas fa-search" id="search-btn"></div>
      <div class="fas fa-shopping-cart" id="cart-btn"></div>
      <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="https://nld.mediacdn.vn/291774122806476800/2021/11/12/8-tin-my-thuat-1-16367209970411614588085.gif" alt="CART-ITEM">
        <div class="content">
          <h3>cart item 01</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="https://nld.mediacdn.vn/291774122806476800/2021/11/12/8-tin-my-thuat-1-16367209970411614588085.gif" alt="CART-ITEM">
        <div class="content">
          <h3>cart item 02</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="https://nld.mediacdn.vn/291774122806476800/2021/11/12/8-tin-my-thuat-1-16367209970411614588085.gif" alt="CART-ITEM">
        <div class="content">
          <h3>cart item 03</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
      <div class="cart-item">
        <span class="fas fa-times"></span>
        <img src="https://nld.mediacdn.vn/291774122806476800/2021/11/12/8-tin-my-thuat-1-16367209970411614588085.gif" alt="CART-ITEM">
        <div class="content">
          <h3>cart item 04</h3>
          <div class="price">$15.99/-</div>
        </div>
      </div>
    <a href="#" class="btn">checkout now</a>
    </div>
  </header>
  <!-- header section ends -->

  <!-- home section starts -->
  <section class="home" id="home">
    <div class="content">
      <h3>Explore and Shopping a wide variety of Artwork</h3>
      <p>Join our vibrant art community and explore the rich and varied world of painting. Each work brings its own story, a deep emotion and unlimited creativity.</p>
      <a href="#" class="btn">get yours now</a>
    </div>
  </section>
  <!-- home section ends -->

  <!-- about section starts -->
  <section class="about" id="about">
    <h1 class="heading"> <span>about</span> us </h1>
    <div class="row">
      <div class="image">
        <img src="img/1.jpg" alt="ABOUT" style="height: 500px; object-fit: cover;">
      </div>
      <div class="content">
        <h3>what makes our painting special?</h3>
        <p>Welcome to H&D GALLERY, a meeting place for artists from novice to professional and customers of all ages. Interacting with many artists with different qualifications and styles will create a bustling market with many different painting styles, colors and prices. Thus, art lovers from all over the country and internationally will be able to buy their favorite works or special artists to paint with imitation fish suitable for their own economy.</p>
        <p>We offer a variety of styles, techniques and prices, allowing art-loving customers to purchase their favorite paintings and interact with artists. Explore our creative community and find unique works that bring joy and deep emotion to you.</p>
        <a href="#" class="btn">learn more</a>
      </div>
    </div>
  </section>
  <!-- about section ends -->

  <!-- menu section starts  -->
  <section class="menu" id="menu">
    <h1 class="heading"> our <span>menu</span> </h1>
    <div class="box-container">
      <div class="box">
        <img src="img/a2.jpg" alt="PAINTING"style="object-fit: cover;">
        <h3>Woman holding sunflower</h3>
        <div class="price">$35.99 <span>40.99</span> </div>
        <a href="#" class="btn">add to cart</a>
      </div>
      <div class="box">
        <img src="img/a5.jpg" alt="PAINTING">
        <h3>Two cute cats </h3>
        <div class="price">$10.99 <span>20.99</span> </div>
        <a href="#" class="btn">add to cart</a>
      </div>
      <div class="box">
        <img src="img/a3.jpg" alt="PAINTING">
        <h3>Old kitchen space</h3>
        <div class="price">$5.99 <span>10.99</span> </div>
        <a href="#" class="btn">add to cart</a>
      </div>
      <div class="box">
        <img src="img/a7.jpg" alt="PAINTING">
        <h3>Chrysanthemum vase</h3>
        <div class="price">$10.99 <span>15.99</span> </div>
        <a href="#" class="btn">add to cart</a>
      </div>
      <div class="box">
        <img src="img/a8.jpg" alt="PAINTING">
        <h3>Sun flower vase</h3>
        <div class="price">$22.99 <span>25.99</span> </div>
        <a href="#" class="btn">add to cart</a>
      </div>
      <div class="box">
        <img src="img/a9.jpg" alt="PAINTING">
        <h3>Flower field</h3>
        <div class="price">$50.99 <span>60.99</span> </div>
        <a href="#" class="btn">add to cart</a>
      </div>
    </div>
  </section>
  <!-- menu section ends  -->
  <section class="products" id="products">
    <h1 class="heading"> best-selling <span>products</span> </h1>
    <div class="box-container">
      <div class="box">
        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
          <img src="img/a10.jpg" alt="PRODUCT">
        </div>
        <div class="content">
          <h3>mountains and sea</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <div class="price">$25.99 <span>$35.99</span> </div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
          <img src="img/a13.jpg" alt="PRODUCT">
        </div>
        <div class="content">
          <h3>Beautiful lighthouse</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <div class="price">$23.99 <span>$27.99</span> </div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
          <img src="img/a12.jpg" alt="PRODUCT">
        </div>
        <div class="content">
          <h3>Sea in the morning</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <div class="price">$12.99 <span>$15.99</span> </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact section starts  -->
  <section class="contact" id="contact">
    <h1 class="heading"> <span>contact</span> us </h1>
    <div class="row">
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.887941881022!2d108.21514997489462!3d16.071303739382905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218368e61cbef%3A0xf1549bd773be2c92!2sDanang%20Fine%20Arts%20Museum!5e0!3m2!1sen!2s!4v1684158276147!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <form action="">
        <h3>get in touch</h3>
        <div class="inputBox">
          <span class="fas fa-user"></span>
          <input type="text" placeholder="name">
        </div>
        <div class="inputBox">
          <span class="fas fa-envelope"></span>
          <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
          <span class="fas fa-phone"></span>
          <input type="number" placeholder="number">
        </div>
        <input type="submit" class="btn" value="contact now">
      </form>
    </div>
  </section>
  <!-- contact section ends  -->

  <!-- blogs section starts  -->
  <section class="blogs" id="blogs">
    <h1 class="heading"> our <span>blogs</span> </h1>
    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="img/a15.jpg" alt="BLOG">
        </div>
        <div class="content">
          <a href="#" class="title">Free buy or sell</a>
          <span>by admin / 21st may, 2021</span>
          <p>Our website provides a great exchange environment between artists and clients. You can explore the diverse collections, interact with the artists through the comment and review system, and even order your own custom work.
            <br> <br>
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="img/a17.jpg" alt="BLOG">
        </div>
        <div class="content">
          <a href="#" class="title">Satisfied passion for art</a>
          <span>by admin / 21st may, 2021</span>
          <p>You will have the opportunity to discover and buy amazing works of art from all over the country and internationally. Whether you are a passionate art lover, a beginner in painting, or someone looking for a special piece to decorate your living space, we have the right options for you. </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="img/a16.jpg" alt="BLOG">
        </div>
        <div class="content">
          <a href="#" class="title">Safe and reliable</a>
          <span>by admin / 21st may, 2021</span>
          <p>We pride ourselves on providing a convenient, safe and reliable shopping experience. With an intuitive and easy-to-use interface, you can easily search and select your favorite works. Our team is always ready to assist you with your purchase and ensure that you will be satisfied with your choice.</p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </div>
  </section>
  <!-- blogs section ends  -->

  <!-- footer section starts  -->
  <section class="footer">
    <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
      <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
      <a href="#">home</a>
      <a href="#">about</a>
      <a href="#">menu</a>
      <a href="#">products</a>
      <a href="#">contact</a>
      <a href="#">blogs</a>
    </div>

    <div class="credit">created by <span>Dang Hong Huy</span></div>
  </section>
  <!-- footer section ends  -->














  <script src="./script.js"></script>
</body>
</html>